
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品管理</title>
<style>
*{
	margin:0px;
	padding:0px;

}
body {
 font-size: 12px;
 font-family: "微软雅黑";
 color: #999;
 background-color: #f6f6f6;
}
.w{
 width: 1190px;
 margin: 0 auto;
}
li {
 list-style: none;
}
a {
 text-decoration: none;
 color: #999;
}
.shortcut{
	height:48px;
	background-color: #e3e4e5;
	border:1px solid black;
}
.shortcut .w{
	height:48px;
}
.shortcut .w .fl{
	float:left;
}
.shortcut .w .fl li{
	float:left;
	font: 45px/48px"微软雅黑";
}
.shortcut .w .fl li.ht{
	font: 30px/48px"微软雅黑";
	
}
.shortcut .w .fr{
	float:right;
	padding:0 150px 0 0;
}
.shortcut .w .fr li{
	float:left;
}
.shortcut .w .fr li a{
	font: 22px/48px"微软雅黑";
}
.shortcut .w .fr li a.red{
	color:red;
}
.shortcut .w .fr li.spacer{
	width:2px;
	height:20px;
	background-color: #cccccc; 
	margin: 18px 15px 0 15px;
}


.fs .w{
	height:650px;
	border-right:1px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.fs .w .fs_col1{
	float:left;
	width:292px;
	height:650px;
	background-color: #6e6568;
}
.fs .w .fs_col1 li{
	font: 30px/45px "微软雅黑";
	text-align:center;
	padding-top:45px;
}
.fs .w .fs_col1 li a:hover{
	color:red;
}

.add_head span{
	float:left;
	font-size:25px;
	margin:10px 0 0 10px;
}
.fs .w .add_middle{
	float:left;
	font-size:25px;
	margin-left:150px;
}
.fs .w .add_middle .color{
	margin-top:100px;
}
.fs .w .add_middle .all{
	margin-top:30px;
}
.fs .w .add_middle .purchase{
	margin-top:50px;
	margin-left:200px;
}

.fs .w .add_middle .all .photo{
	padding-top:30px;
}
</style>
</head>
<body>
<div class="shortcut">
	<div class="w">
		<ul class="fl">
			<li>京东</li>
			<li>·</li>
			<li class="ht">商品管理系统</li>
		</ul>
		<ul class="fr">
			<li class="fore1">
			<a href="#" class="red">欢迎你，____</a>
			</li>
			<li class="spacer"></li>
			<li class="fore2">
			<a href="#">前台首页</a>
			</li>
			<li class="spacer"></li>
			<li class="fore3">
			<a href="#">退出登录</a>
			</li>
		</ul>
	</div>
</div>

<div class="fs">
	<div class="w">
		<div class="fs_col1">
			<ul>
				<li>
					<a href="product-management.html">后台首页</a>
				</li>
				<li>
					<a href="#">商品添加</a>
				</li>
				 <li>
					<a href="#">商品删除</a>
				</li>
				<li>
					<a href="#">商品修改</a>
				</li>
				<li>
					<a href="product-list.html">商品列表</a>
				</li>
			</ul>
		</div>
		<div class="add_head">
			<span>商品添加:iphone X</span>
		</div>
		<div class="add_middle">
				<form action='product-add.php' method='post'>
					<div class="color">
					选择颜色&nbsp;&nbsp;	银色<input type="radio" name="color" value="银色">
											深空灰色<input type="radio" name="color" value="深空银色">
					</div>
					<div class="all">
					选择版本&nbsp;&nbsp;	公开版<input type="radio" name="version" value="公开版">
											保险套餐版<input type="radio" name="version" value="保险套餐版">
					</div>
					<div class="all">
					内存&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	64GB<input type="radio" name="phonememory" value="64GB">
											256GB<input type="radio" name="phonememory" value="256GB">
					</div>
					<div class="all">
					购买方式&nbsp;&nbsp;	官方标配<input type="radio" name="way" value="官方标配">
											移动优惠购<input type="radio" name="way" value="移动优惠购">
											联通优惠购<input type="radio" name="way" value="联通优惠购">
											电信优惠购<input type="radio" name="way" value="电信优惠购">
					</div>
					<div class="all">
					数量&nbsp;&nbsp;<input type="text" name="count" class="amount"  style="width:40px;height:21px;vertical-align:middle;">
					价格&nbsp;&nbsp;<input type="text" name="price" class="money"  style="width:40px;height:21px;vertical-align:middle;">
						<div class="photo">
					选择图片&nbsp;&nbsp;<input type="file" name="picture" style="font-size:15px;vertical-align:middle;">
						</div>
					</div>
					<div class="purchase">
						<input name="purchasr" type="submit" value="添加" style="font-size:20px;width:150px;height:30px;"/>
					</div>
				</form>
			</div>
	</div>
</div>
</body>
</html>